upstream backend_servers {
    server ${BACKEND1_HOST}:4000;
    server ${BACKEND2_HOST}:4000;
    server ${BACKEND3_HOST}:4000;
}

server {
    listen 80;

    location /api/evaluate/ {
        proxy_pass http://${FRONTEND_HOST}:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/auth/ {
        proxy_pass http://${FRONTEND_HOST}:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Rutas que empiezan con /api/ van al backend balanceado
    location /api/ {
        rewrite ^/api/(.*)$ /api/$1 break;
        proxy_pass http://backend_servers/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Rutas que empiezan con /compiler/ van al compilador en Python
    # location /compiler/ {
    #     proxy_pass http://compiler:5000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    # }

    # Todo lo demás va al frontend (Next.js)
    location / {
        proxy_pass http://${FRONTEND_HOST}:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}