# Backend con balanceo simple entre instancias
upstream backend_servers {
    server ${BACKEND1_HOST}:4000;
    server ${BACKEND2_HOST}:4000;
    server ${BACKEND3_HOST}:4000;
}

server {
    listen 80;

    # Rutas que empiezan con /api/ van al backend balanceado
    location /api/ {
        proxy_pass http://backend_servers;
    }

    # Rutas que empiezan con /compiler/ van al compilador en Python
    # location /compiler/ {
    #     proxy_pass http://compiler:5000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    # }

    # Todo lo demás va al frontend (Next.js)
    location / {
        proxy_pass http://${FRONTEND_HOST}:3000;
    }
}
