upstream backend_servers {
    server backend1:4000;
    server backend2:4000;
    server backend3:4000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend_servers/;
    }

    # location /compiler/ {
    #     proxy_pass http://compiler:5000;
    # }

    location / {
        proxy_pass http://frontend:3000;
    }
}
